[tox]
skip_missing_interpreters = True
envlist =
    py27-lint
    py{27}-django{19}

[testenv]
install_command = pip install --extra-index-url https://pypi.nationalgeographic.org/simple/ {opts} {packages}
commands = pytest --cov=broadcasts \
            --cov-report term-missing \
            --cov-report html \
            --cov-report xml \
            --junitxml=junit-{envname}.xml

deps =
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-django
    django19: Django<1.10
    django110: Django<1.11
    django111: Django<2.0
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/example

[testenv:py27-lint]
deps=
    flake8

commands=
    flake8 .

[pytest]
python_files = tests.py **/tests.py **/tests/*.py

[coverage:run]
omit =
    */tests.py
    */migrations/*
    */settings.py
    broadcasts/__init__.py

[flake8]
exclude =
    .git
    __pycache__
    doc_src
    build
    dist
    .tox
    example
    tests
    tests*.py
ignore = E124,E127,E128,E305,W601,E501
max-line-length = 119